<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Alisha | Portfolio</title>
  </head>
  <body>
    <section class="main">
      <section class="left">
        <div class="pImage"></div>

        <br /><br />
        <h3 class="profilename">Alisha Manandhar</h3>
        <br /><br />
        <br />
        <center>
          <a href="" id="active">Home</a><br /><br /><br />
          <a href="finalnav.html">My Work</a><br /><br /><br />
          <a href="contact.html">Contact Me</a><br /><br /><br /><br /><br />
          <br />
          <img src="fb.png" alt="" height="20" />
          <img src="insta.png" alt="" height="20" />
        </center>
      </section>
      <section class="right">
        <div class="cover"></div>

        <div class="text">
          <center>
            <p>Welcome</p>
            <h1 class="mainTopic">I'm a Software Developer.</h1>
            <br />
            <p>Based in Kamalbinayak, Bhaktapur</p>
          </center>
        </div>
   
  </body>
</html>
